{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSuperSecureSecretKey123!"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "drewbranum53@gmail.com",
    "SmtpPass": "jiucadbzyikyqils",
    "FromEmail": "drewbranum53@gmail.com"
  },


  //  "ConnectionStrings": {
  //    "DefaultConnection": "Server=DESKTOP-MP3M0LK\\MSSQLSERVER01;Database=TravelPlanner;Trusted_Connection=True;TrustServerCertificate=True;"
  //  },

  "AllowedHosts": "*"
}
